# TestMasterSeleniumProject

./: .gitignore  README.md  pom.xml
src/main/java/com/oktay/sahabt/base/: BaseTest.java
src/main/java/com/oktay/sahabt/constants/: General_Constants.java
src/main/java/com/oktay/sahabt/defacto/base/: BaseTest.java
src/main/java/com/oktay/sahabt/defacto/constants/: General_Constants.java
src/main/java/com/oktay/sahabt/defacto/page/: DefactoHomePage.java  DefactoLoginPage.java  DefactoPaymentPage.java  DefactoRegisterPage.java  DefactoSearchPage.java
src/main/java/com/oktay/sahabt/defacto/util/: BasePageUtil.java
src/main/java/com/oktay/sahabt/hepsiburada/base/: BaseTest.java
src/main/java/com/oktay/sahabt/hepsiburada/constants/: General_Constants.java
src/main/java/com/oktay/sahabt/hepsiburada/page/: HepsiBuradaHomePage.java  HepsiBuradaPaymentPage.java  HepsiBuradaRegisterPage.java  HepsiBuradaSearchPage.java  HespiBuradaLoginPage.java
src/main/java/com/oktay/sahabt/hepsiburada/util/: BasePageUtil.java
src/main/java/com/oktay/sahabt/page/: HepsiBuradaHomePage.java  HepsiBuradaRegisterPage.java  HespiBuradaLoginPage.java
src/main/java/com/oktay/sahabt/util/: BasePageUtil.java
src/main/resources/: log4j.xml
src/test/java/com/oktay/sahabt/defacto/test/: DefactoTest.java
src/test/java/com/oktay/sahabt/hepsiburada/test/: HepsiBuradaLoginTest.java  HepsiBuradaTest.java
src/test/java/com/oktay/sahabt/test/: HepsiBuradaLoginTest.java
